# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
NEXT_PUBLIC_ADMIN_EMAIL=

# -----------------------------------------------------------------------------
# Clerk
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# -----------------------------------------------------------------------------
# Splits
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SPLIT_ADDRESS=
SPLIT_API_KEY=
NEXT_PUBLIC_CHAIN_ID=

# -----------------------------------------------------------------------------
# MongoDB
# -----------------------------------------------------------------------------
MONGO_URI=

# -----------------------------------------------------------------------------
# FontAwesome
# -----------------------------------------------------------------------------
FONTAWESOME_TOKEN=

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_ADMIN=

# -----------------------------------------------------------------------------
# UploadThing
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# -----------------------------------------------------------------------------
# GeoNode
# -----------------------------------------------------------------------------
GEONODE_USERNAME=
GEONODE_PASSWORD=
GEONODE_HOST=
GEONODE_PORT=

# -----------------------------------------------------------------------------
# Gitcoin Passport Scorer
# -----------------------------------------------------------------------------
GITCOIN_PASSPORT_SCORER_API_KEY=
NEXT_PUBLIC_GITCOIN_PASSPORT_SCORER_ID=